# NOTE: ${neuroDir} and ${GATKREFPATH} are set in configs/BWA-GATK.environment.cfg
BWAINDEX=ucsc.hg19.fasta # name of the genome reference
BUILD=$(echo $BWAINDEX | awk '{print substr($1, 1, length($1) - 6)}') # Genome build used = $BWAINDEX less the .fasta, this will be incorporated into file names.
BWAINDEXPATH=/data/neurogenetics/RefSeq/BWA/$BUILD # Your genome reference path for BWA
GATKPATH=/data/neurogenetics/executables/GenomeAnalysisTK-3.7 # Where the GATK program is.  Be mindful that GATK is under rapid development so things may change over time!
GATKREFPATH=/data/neurogenetics/RefSeq/GATK # Refseq index library locations
GATKINDEX=$BWAINDEX # Base name of GATK indexes (usually the same as the $BWAINDEX)
ChrIndexPath=$GATKREFPATH/$BWAINDEX.chridx # Location of index bed files
arrIndexBedFiles=$(ls $ChrIndexPath | grep of24.bed) # Turn the list into an array
IndexBedFiles8=01.$BUILD-M1.bed,02.$BUILD-2-3.bed,03.$BUILD-4-5.bed,04.$BUILD-6-7.bed,05.$BUILD-8-10.bed,06.$BUILD-11-13.bed,07.$BUILD-14-17.bed,08.$BUILD-18etc.bed # A comma separated array of names of index files
arrIndexBedFiles8=$(echo $IndexBedFiles8 | tr "," "\n")
PICARDPATH=/data/neurogenetics/executables/Picard-2.9.2 # Where the picard program is. Picard is also under rapid development so may change over time.
DBSNP=dbsnp_138.hg19.vcf
gVcfFolder=$FASTDIR/VCF/gVCF/$BUILD/genomes # A place to dump gVCFs for later genotyping
