# Use this file to set paths relevant to your system that are used by multiple scripts.
# Set to suit your system.
neuroDir="/hpcfs/groups/phoenix-hpc-neurogenetics" # This is the default location for tmp directories, references and scripts
userDir="/hpcfs/users/${USER}" # This is the default location for program outputs and log files
scriptDir="${neuroDir}/scripts/git/neurocompnerds/map-n-call" # This explicitly sets the location of the map-n-cal git repo on your system
tmpDir="${neuroDir}/tmp/${USER}" # The tmp directory for all of the GATK and samtools temp files
logDir="/hpcfs/users/${USER}/log" # This outputs scheduler logs, GATK logs are stored with the outputs
GATKPATH="${neuroDir}/executables/gatk-latest" # Where the GATK program is.  Be mindful that GATK is under rapid development so things may change over time!
GATKREFPATH="${neuroDir}/RefSeq/GATK4" # Refseq index library locations
sambambaProg=/hpcfs/groups/phoenix-hpc-neurogenetics/executables/sambamba-0.8.2-linux-amd64-static  # The location of your sambabmba executable


# Common script functions
test_genome_build() {
case "${BUILD}" in
    "hs38DH" | "GRCh38_full_analysis_set" )    genomeType="has_alt_contigs"
                ;;
    "hs37d5" | "ucsc.hg19" )    genomeType="no_alt_contigs"
                ;;
    "CHM13v2" )    genomeType="no_alt_contigs"
                ;;
    "" )        genomeType="has_alt_contigs"
                Config=$scriptDir/configs/BWA-GATKHC.hs38DH_phoenix.cfg
                echo "## WARN: Genome build was not set, the default configuration BWA-GATKHC.hs38DH_phoenix.cfg will be used."
                ;;
    * )         echo "## ERROR: The genome build ${BUILD} was not recognized: Available options are: hs38DH, GRCh38_full_analysis_set, hs37d5, ucsc.hg19 and CHM13v2"
                echo "You can add new genomes by editing the test_genome_build function in the file configs/BWA-GATKHC.environment.cfg"
                echo "You should also create a config file and the appropriate GATK reference files for your new genome similar to those in the configs/ directory"
                exit 1
                ;;
esac
}

