# NOTE: ${neuroDir}, ${GATKPATH} and ${GATKREFPATH} are set in configs/BWA-GATK.environment.cfg
BWAINDEX=T2T_CHM13v2.0.ucsc.ebv.fa.gz # name of the genome reference file
BUILD=CHM13v2 # Specified here rather than using the reference file name to shorten output file names.
BWAINDEXPATH=${neuroDir}/RefSeq/BWA/$BUILD # Your genome reference path for BWA
GATKINDEX=${BWAINDEX} # Base name of GATK indexes (usually the same as the $BWAINDEX)
ChrIndexPath=${GATKREFPATH}/${BUILD}/${BWAINDEX}.chridx # Location of index bed files
arrIndexBedFiles=$(ls ${ChrIndexPath} | grep of24.bed) # Turn the list into an array 
DBSNP=dbsnp_146.CHM13v2.vcf
OneKg_INDELS=Homo_sapiens.known_indels.CHM13v2.vcf
OneKg_HC_SNPs=1000G_phase1.snps.high_confidence.CHM13v2.vcf
Mills_INDELS=Mills_and_1000G_gold_standard.indels.CHM13v2.vcf
Omni=1000G_omni2.5.CHM13v2.vcf
Axiom=Axiom_Exome_Plus.genotypes.all_populations.poly.CHM13v2.vcf
hapMap=hapmap_3.3.CHM13v2.vcf
gVcfFolder=${neuroDir}/variants/gVCF/${BUILD} # A place to dump gVCFs for later genotyping