# NOTE: ${neuroDir}, ${GATKPATH} and ${GATKREFPATH} are set in configs/BWA-GATK.environment.cfg
BWAINDEX=
BUILD=$(echo ${BWAINDEX} | awk '{print substr($1, 1, length($1) - 3)}') # Genome build used = $BWAINDEX less the .fa, this will be incorporated into file names.
BWAINDEXPATH=${neuroDir}/RefSeq/BWA/${BUILD} # Your genome reference path for BWA
GATKINDEX=${BWAINDEX} # Base name of GATK indexes (usually the same as the $BWAINDEX
ChrIndexPath=${GATKREFPATH}/${BUILD}/$BWAINDEX.chridx # Location of index bed files
arrIndexBedFiles=$(ls ${ChrIndexPath} | grep of24.bed) # Turn the list into an array 
DBSNP=
OneKg_INDELS=
OneKg_HC_SNPs=
Mills_INDELS=
Omni=
Axiom=
hapMap=
gVcfFolder=${neuroDir}/variants/gVCF/${BUILD} # A place to dump gVCFs for later genotyping