# NOTE: ${neuroDir}, ${GATKPATH} and ${GATKREFPATH} are set in configs/BWA-GATK.environment.cfg
BWAINDEX=hs37d5.fa # name of the genome reference
BUILD=$(echo $BWAINDEX | awk '{print substr($1, 1, length($1) - 3)}') # Genome build used = $BWAINDEX less the .fa, this will be incorporated into file names.
BWAINDEXPATH=$neuroDir/RefSeq/BWA/$BUILD # Your genome reference path for BWA
GATKINDEX=$BWAINDEX # Base name of GATK indexes (usually the same as the $BWAINDEX
ChrIndexPath=$GATKREFPATH/$BUILD/$BWAINDEX.chridx # Location of index bed files
arrIndexBedFiles=$(ls $ChrIndexPath | grep of24.bed) # Turn the list into an array 
DBSNP=b37_dbsnp_138.b37.vcf
OneKg_INDELS=b37_1000G_phase1.indels.b37.vcf
OneKg_HC_SNPs=b37_1000G_phase1.snps.high_confidence.b37.vcf
Mills_INDELS=b37_Mills_and_1000G_gold_standard.indels.b37.vcf
Omni=b37_1000G_omni2.5.b37.vcf
Axiom=Axiom_Exome_Plus.genotypes.all_populations.poly.vcf
hapMap=b37_hapmap_3.3.b37.vcf
gVcfFolder=$neuroDir/variants/gVCF/$BUILD # A place to dump gVCFs for later genotyping