# Use this file to set paths relevant to your system that are used by multiple scripts.
# Set to suit your system.
neuroDir="/hpcfs/groups/phoenix-hpc-neurogenetics" # This is the default location for tmp directories, references and scripts
userDir="/hpcfs/users/${USER}" # This is the default location for program outputs and log files
scriptDir="${neuroDir}/scripts/git/neurocompnerds/map-n-call" # This explicitly sets the location of the map-n-cal git repo on your system
if [ -z "${tmpDir}" ]; then
    tmpDir="${neuroDir}/tmp/${USER}" # The tmp directory for all of the GATK and samtools temp files
fi
logDir="/hpcfs/users/${USER}/log" # This outputs scheduler logs, GATK logs are stored with the outputs
GATKPATH="${neuroDir}/executables/gatk-latest" # Where the GATK program is.  Be mindful that GATK is under rapid development so things may change over time!
GATKREFPATH="${neuroDir}/RefSeq/GATK4" # Refseq index library locations
sambambaProg="${neuroDir}/executables/sambamba-0.8.2-linux-amd64-static"  # The location of your sambabmba executable
