# NOTE: ${neuroDir}, ${GATKPATH} and ${GATKREFPATH} are set in configs/BWA-GATK.environment.cfg
BWAINDEX=hs38DH.fa # name of the genome reference
BUILD=$(echo $BWAINDEX | awk '{print substr($1, 1, length($1) - 3)}') # Genome build used = $BWAINDEX less the .fa, this will be incorporated into file names.
BWAINDEXPATH=$neuroDir/RefSeq/BWA/$BUILD # Your genome reference path for BWA
GATKINDEX=$BWAINDEX # Base name of GATK indexes (usually the same as the $BWAINDEX
ChrIndexPath=$GATKREFPATH/$BUILD/$BWAINDEX.chridx # Location of index bed files
arrIndexBedFiles=$(ls $ChrIndexPath | grep of24.bed) # Turn the list into an array 
DBSNP=dbsnp_146.hg38.vcf
OneKg_INDELS=Homo_sapiens.known_indels.hg38.vcf
OneKg_HC_SNPs=1000G_phase1.snps.high_confidence.hg38.vcf
Mills_INDELS=Mills_and_1000G_gold_standard.indels.hg38.vcf
Omni=1000G_omni2.5.hg38.vcf
Axiom=Axiom_Exome_Plus.genotypes.all_populations.poly.hg38.vcf
hapMap=hapmap_3.3.hg38.vcf
gVcfFolder=$neuroDir/variants/gVCF/$BUILD # A place to dump gVCFs for later genotyping